APP_NAME=Attendize
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attendize
DB_USERNAME=attendize
DB_PASSWORD=attendize

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=testing@attendize.com
MAIL_FROM_NAME=testing_service
MAIL_HOST=maildev
MAIL_PASSWORD=null
MAIL_PORT=25
MAIL_USERNAME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Attendize Config
APP_TIMEZONE=UTC
APP_LOCALE=en

DEFAULT_DATEPICKER_FORMAT="yyyy-MM-dd HH:mm"
DEFAULT_DATEPICKER_SEPERATOR="-"
DEFAULT_DATETIME_FORMAT="Y-m-d H:i"

ENABLE_DUMMY_PAYMENT_GATEWAY=true
ENABLE_TEST_PAYMENTS=true

GOOGLE_ANALYTICS_ID=
GOOGLE_MAPS_GEOCODING_KEY=

LOG=errorlog

TWITTER_WIDGET_ID=

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64
